# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

*文字斜体*
**文字加粗**
***文字斜体加粗***
~~文字删除~~ 
~~**文字加粗删除**~~ 
~~*文字斜体删除*~~ 
<u>文字下划线使用HTML u 标签</u>

分割线
分割线使用三个连续的* 或-，如下：

***
---

5.1，有序列表
有序列表使用数字和点表示：

1. 有序列表一
2. 有序列表二
3. 有序列表三

5.2，无序列表
无序列表可以使用+或-或* 表示，使用任意一种均可：

+ 无序列表1
+ 无序列表2
+ 无序列表3

- 无序列表1
- 无序列表2
- 无序列表3

* 无序列表1
* 无序列表2
* 无序列表3

5.3，待办列表
待办列表 可以表示任务的处理状态，-[]表示待办状态，-[X] 表示已办状态：

- [ ] 待办任务1
- [ ] 待办任务2
- [x] 已办任务

5.4，列表嵌套
需要嵌套列表时，在子列表之前添加四个空格即可：

- 无序列表
    - 子列表是无序列表
    - 子列表是无序列表

1. 有序列表
    1. 子列表是有序列表
    2. 子列表是有序列表

6，引用
引用一段文字使用符号>：

> 这是一段引用
效果如下：

这是一段引用
引用还分多级，一个> 表示一级：

> 一级引用
>> 二级引用
>>> 三级引用
>>>> 四级引用
>>>>> 五级引用

C 语言代码高亮：

```c
// C语言代码
```